<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="application/ce-html+xml; charset=utf-8; supportspointer=true">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container overlay">
	<div class="b-epg-info">
		<div class="b-epg-info__player">
			<img class="b-epg-info__image" src="images/b-epg-info__image.jpg">
			<div class="b-epg-info__text">Вы смотрите</div>
			<div class="footer b-epg-info__footer text_align_right bg_translucent_50">
				<div class="b-epg-info__time">12:48 - 13:40</div>
			</div>
		</div>
		<div class="b-epg-info__logo">
			<img src="images/b-epg-info__gid-bg.png" alt="">
		</div>
		<div class="b-epg-info__gid">
			<a href="#" class="b-epg-info__channel-logo bg_color_green text_align_center text_vertical_middle">
				<img class="b-epg-info__channel-logo__image" src="images/logo-ntv.png" alt=""> </a>
			<div class="b-epg-info__block">
				<div class="b-epg-info__time">12:48 - 13:40</div>
				<div class="b-epg-info__header">Призрачный гонщик</div>
				<div class="b-epg-info__description">Модное заведение Клод Моне под угрозой закрытия. Они решают сделать ход и открыть ресторан.
				</div>
				<div class="b-epg-info__time icon__info">подробная информация</div>
			</div>
		</div>
	</div>
	<div class="b-epg">
		<span class="b-epg-grid__channels-count">78 каналов</span>
		<div class="b-epg__snood" style="margin-left: -99px;">
			<ul class="b-epg-timeline">
				<li class="b-epg-timeline__item">00:00</li>
				<li class="b-epg-timeline__item">00:30</li>
				<li class="b-epg-timeline__item">01:00</li>
				<li class="b-epg-timeline__item">01:30</li>
			</ul>
			<ul class="b-epg-grid">
				<li class="b-epg-grid__row">
					<span class="b-epg-grid__channels"><a class="link" href="#">НТВ</a></span>
					<span class="b-epg-grid__item" style="width: 565px">Мастер и маргарита вне</span><span class="b-epg-grid__item selected over" style="width: 215px">Суд присяжных</span><span class="b-epg-grid__item">Новостной блок Утр</span>
				</li>
				<li class="b-epg-grid__row">
					<span class="b-epg-grid__channels"><a class="link" href="#">Первый</a></span>
					<span class="b-epg-grid__item" style="width: 230px">Галилео</span><span class="b-epg-grid__item" style="width: 277px">Футбольный обозреватель</span><span class="b-epg-grid__item over">Телешоу Утр Телешоу Утр Телешоу</span>
				</li>
				<li class="b-epg-grid__row">
					<span class="b-epg-grid__channels"><a class="link" href="#">СТС</a></span>
					<span class="b-epg-grid__item" style="width: 297px">Крепкий орешек 4</span><span class="b-epg-grid__item current over" style="width: 510px">Призрачный гонщик</span>
				</li>
				<li class="b-epg-grid__row">
					<span class="b-epg-grid__channels"><a class="link" href="#">Кинотавр</a></span>
					<span class="b-epg-grid__item" style="width: 638px">Грязные танцы</span><span class="b-epg-grid__item over">Новости 24</span>
				</li>
				<li class="b-epg-grid__row">
					<span class="b-epg-grid__channels"><a class="link" href="#">Россия 2</a></span>
					<span class="b-epg-grid__item" style="width: 570px">Футбол. Чемпионат мира. Трансляция из Бразилии. Хорватия</span><span class="b-epg-grid__item over" style="width: 500px">Физрук 2 сезон</span>
				</li>
				<li class="b-epg-grid__row">
					<span class="b-epg-grid__channels"><a class="link" href="#">Рен ТВ</a></span>
					<span class="b-epg-grid__item" style="width: 555px">События недели</span><span class="b-epg-grid__item over" style="width: 500px">Место происшествия</span>
				</li>
				<li class="b-epg-grid__row">
					<span class="b-epg-grid__channels"><a class="link" href="#">Музыкальный</a></span>
					<span class="b-epg-grid__item" style="width: 500px">Давай поженимся</span><span class="b-epg-grid__item over" style="width: 500px">Универ. Новая общага. 41-я серия.</span>
				</li>
				<li class="b-epg-grid__row">
					<span class="b-epg-grid__channels"><a class="link" href="#">Музыкальный</a></span>
					<span class="b-epg-grid__item" style="width: 500px">Давай поженимся</span><span class="b-epg-grid__item over" style="width: 500px">Универ. Новая общага. 41-я серия.</span>
				</li>
				<li class="b-epg-grid__row">
					<span class="b-epg-grid__channels"><a class="link" href="#">Музыкальный</a></span>
					<span class="b-epg-grid__item" style="width: 500px">Давай поженимся</span><span class="b-epg-grid__item over" style="width: 500px">Универ. Новая общага. 41-я серия.</span>
				</li>
			</ul>
		</div>
		<div class="b-epg-present-time" style="margin-left: 750px;"></div>
	</div>
	<div class="b-epg-category">
		<ul class="b-epg-category__list">
			<li>
				<a class="link" href="#">
					<div>Отечественные</div>
					<div>45</div>
				</a>
			</li>
			<li>
				<a class="link" href="#">
					<div>Новости</div>
					<div>32</div>
				</a>
			</li>
			<li>
				<a class="link" href="#">
					<div>Фильмы</div>
					<div>112</div>
				</a>
			</li>
			<li class="current">
				<a class="link" href="#">
					<div>Зарубежные</div>
					<div>67</div>
				</a>
			</li>
			<li>
				<a class="link" href="#">
					<div>Детские</div>
					<div>2</div>
				</a>
			</li>
			<li>
				<a class="link" href="#">
					<div>Мода</div>
					<div>55</div>
				</a>
			</li>
			<li>
				<a class="link" href="#">
					<div>Телешоу</div>
					<div>12</div>
				</a>
			</li>
			<li>
				<a class="link" href="#">
					<div>Популярные</div>
					<div>17</div>
				</a>
			</li>
		</ul>
	</div>
	<div class="b-b-menu-buttons text_vertical_middle">
		<ul class="b-b-menu-buttons__list text_size_normal">
			<li class="b-b-menu-buttons__item">
				<a class="link b-b-menu-buttons__item-text" href="#">показать меню</a>
			</li>
			<li class="b-b-menu-buttons__item current">
				<a class="link bg_color_red">записать передачу</a>
			</li>
			<li class="b-b-menu-buttons__item">
				<a class="link bg_color_lime" href="#">напомнить о просмотре</a>
			</li>
			<li class="b-b-menu-buttons__item">
				<a class="link bg_color_yellow" href="#">добавить в избранное</a>
			</li>
			<li class="b-b-menu-buttons__item">
				<a class="link bg_color_blue" href="#">музыкальные</a>
			</li>
		</ul>
	</div>
</div>
<script src="epg.js"></script>
</body>
</html>